nome = input("Digite seu nome: ")
peso = float(input("Digite seu peso: "))
altura = float(input("Digite sua altura: "))
IMC = peso / altura ** 2

print ("\n")

print ("Nome: ", nome)
print ("Peso: ", peso)
print ("Altura: ", altura)
print ("IMC: ", IMC)

if IMC < 18.5 : 
    print ("Abaixo do peso.")
    
elif IMC >= 18.5 and IMC <= 24.9 :
    print ("Peso normal.")
    
elif IMC >= 25.0 and IMC <= 29.9 :
    print ("Excesso de peso.")
    
elif IMC >= 30.0 and IMC <= 34.9 :
    print ("Obesidade classe 1.")
    
elif IMC >= 35.0 and IMC <= 39.9 :
    print ("Obesidade classe 2.")
    
else : 
    print ("Obesidade classe 3.")
