nome = input("Digite o nome: ")
salario = float(input("Digite o salário: "))
vt = salario * 0.06

if salario <= 1412 : 
    inss = salario * 0.075
    ir = 0 
    
elif salario >= 1412.01 and salario <= 2259.20  :
    inss = salario * 0.09
    ir = 0

elif salario >= 2259.21 and salario <= 2666.68 :
    inss = salario * 0.09
    ir = salario * 0.075
    
elif salario >= 2666.69 and salario <= 2826.65 :
    inss = salario * 0.12 
    ir = salario * 0.075
    
elif salario >= 2826.66 and salario <= 3751.05 : 
    inss = salario * 0.12 
    ir = salario * 0.15
    
elif salario >= 3751.06 and salario <= 4000.03 : 
    inss = salario * 0.12 
    ir = salario * 0.225
 
elif salario >= 4000.04 and salario <= 4664.68 :
    inss = salario * 0.12
    ir = salario * 0.225 

elif salario >= 4664.69 and salario <=  7786.01 :
    inss = salario * 0.14 
    ir = salario * 0.225 

else :
    inss = salario * 0.14
    ir = salario * 0.225

salario_liquido = (salario - inss - ir - vt)

print ("\n")

print ("Digite o nome do funcionário: ", nome)
print ("Salário: ", salario)
print ("INSS: ", inss)
print ("IR: ", ir)
print ("VT: ", vt)
print ("Salário líquido: ", salario_liquido )
